<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="style/style.css" />
    <link rel="stylesheet" href="style/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
    <div class="background">
        <div class="toner">
            <header>
                <div class="logo left">
                    <img src="img/logo.png" alt="">
                    <span>Waxom</span>
                </div>
                <div class="right">
                    <div class="menu">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About us</a>
                            </li>
                            <li>
                                <a href="#">Portfolio</a>
                            </li>
                            <li>
                                <a href="#">Features</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Pricing</a>
                            </li>
                            <li>
                                <a href="#">Shortcodes</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-icons">
                        <a href="#" class="search icon"></a>
                        <a href="#" class="cart icon"></a>
                    </div>
                </div>

            </header>
            <section class="slider">
                <div>
                    <h2>Unique and Modern Design</h2>
                    <h1>Portfolio PSD Template</h1>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat
                        facer possim assum</p>
                    <button type="button" class="btn btn-secondary btn-lg">GET STARTED</button>
                </div>
            </section>
        </div>
    </div>
    <div class="row text-center services">
        <a href="#" class="col-xl-3 web-design">
            <h2>Web & App Design</h2>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
        </a>
        <a href="#" class="col-xl-3 development">
            <h2>Development</h2>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
        </a>
        <a href="#" class="col-xl-3 customization">
            <h2>Customization</h2>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
        </a>
        <a href="#" class="col-xl-3 marketing">
            <h2>Marketing</h2>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
        </a>
    </div>
    <section class="realization-of-ideas row text-center">
        <h2 class="col-xl-6 offset-xl-3">Waxom is Realization of your Ideas.</h2>
        <p class="col-xl-8 offset-xl-2">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus,
            qui sequitur mutationem consuetudium.</p>
        <div class="screenshots row col-xl-12">
            <div class="back center col-xl-8 offset-xl-2"></div>
            <div class="back left col-xl-8"></div>
            <div class="back right col-xl-8 offset-xl-4"></div>
        </div>
    </section>
    <section class="text-boxes">
        <div class="left">
            <h3>
                <span>Waxom</span> Multipurpose WordPress Theme</h3>
            <p>Don't Forget to Rate the Template. Thanks so much!</p>
        </div>
        <div class="right">
            <button type="button" class="btn btn-secondary btn-lg">PURCHASE NOW</button>
        </div>
    </section>
    <section class="latest-projects">
        <h2>Our Latest Projects.</h2>
        <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus,
            qui sequitur mutationem consuetudium.</p>
        <div class="latest-projects-buttons">
            <a href="#">All</a>
            <a href="#">Web-Design</a>
            <a href="#">Mobile App</a>
            <a href="#">Illustration</a>
            <a href="#">Photography</a>
        </div>
        <div class="row">
            <div class="col-xl-4 project01">
                <div class="project-photo">
                    <img src="img/project01.png" alt="">
                </div>
                <div class="project-photo-hover">
                    <a href="#" class="lupa"></a>
                    <a href="#" class="link"></a>
                </div>
                <div class="project-photo-text">
                    <h3>Claritas Etiam Processus</h3>
                    <span>Photography, Nature</span>
                </div>
            </div>
            <div class="col-xl-4 project02"></div>
            <div class="col-xl-4 project03"></div>
        </div>
        <div class="row">
            <div class="col-xl-4 project04"></div>
            <div class="col-xl-4 project05"></div>
            <div class="col-xl-4 project06"></div>
        </div>
    </section>
    <section class="video-presentation">
        <div class="toner">
            <div class=" icon-toner">
                <div class="video-icon">
                    <a href="#"></a>
                </div>
            </div>
            <h2>Waxom Video Presentation</h2>
            <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
        </div>
    </section>
    <section class="mobile-devices row vertical-align">
        <div class="col-xl-5">
            <img src="img/iPhone.png" alt="">
        </div>
        <div class="col-xl-7">
            <h2>Excellent for Mobile Devices.</h2>
            <p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem
                modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
            <ul>
                <li>Nam liber tempor cum soluta nobis eleifend option;</li>
                <li>Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
                <li>Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
                <li>Investigationes demonstraverunt lectores</li>
            </ul>
        </div>
    </section>
    <div class="counters row">
        <div class="col-xl-1"></div>
        <div class="col-xl-2 satisfied-clients">
            <span class="number">3587</span>
            <span class="text">Satisfied Clients</span>
        </div>
        <div class="col-xl-2 cups-of-coffe">
            <span class="number">207</span>
            <span class="text">Cups of coffee</span>
        </div>
        <div class="col-xl-2 blog-posts">
            <span class="number">2500</span>
            <span class="text">Blog posts</span>
        </div>
        <div class="col-xl-2 likes">
            <span class="number">2500</span>
            <span class="text">Likes</span>
        </div>
        <div class="col-xl-2 we-launched">
            <span class="number">900</span>
            <span class="text">We launched</span>
        </div>
        <div class="col-xl-1"></div>
    </div>
    <section class="recent-posts">

    </section>
    <div class="parthners">
        <div class="toner row">
            <div class="col-xl-3 col-md-6">
                <img src="img/logo-barber.png" alt="">
            </div>
            <div class="col-xl-3 col-md-6">
                <img src="img/logo-delicios.png" alt="">
            </div>
            <div class="col-xl-3 col-md-6">
                <img src="img/logo-designers.png" alt="">
            </div>
            <div class="col-xl-3 col-md-6">
                <img src="img/logo-royal.png" alt="">
            </div>
        </div>
    </div>
    <footer>
        <div class="waxom-information row">
            <div class="col-xl-3 common-information">
                <div class="logo logo-footer">
                    <img src="img/logo.png" alt="">
                    <span>Waxom</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                    dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis
                    claritatem.
                </p>
                <a href="#">Read more</a>
            </div>
            <div class="col-xl-3 recent-posts">
                <h2>Recent Posts</h2>
                <a href="#">
                    <p class="date-time">September 08, 2015</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </a>
                <div class="seporator"></div>
                <a href="#">
                    <p class="date-time">September 08, 2015</p>
                    <p class="text">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
                </a>
                <div class="seporator"></div>
                <a href="#">
                    <p class="date-time">September 08, 2015</p>
                    <p class="text">Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>
                </a>
            </div>
            <div class="col-xl-3 twitter">
                <h2>Our Twitter</h2>
                <div>
                    <p>
                        <a href="#">@waxom</a> Cum soluta nobis eleifend option congue nihil imperdiet doming
                    </p>
                    <p class="date-time">3 mins ago</p>
                </div>
                <div class="seporator"></div>
                <div>
                    <p>Mirum est
                        <a href="#">#envato</a> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum
                    </p>
                    <p class="date-time">5 hours ago</p>
                </div>
                <div class="seporator"></div>
                <div>
                    <p>Soluta nobis option
                        <a href="#">bit.ly/1Hniso7</a>
                    </p>
                    <p class="date-time">20 days ago</p>
                </div>
            </div>
            <div class="col-xl-3 dribble-widjet">
                <h2>Dribbble Widget</h2>
                <div class="widjet-photo flex">
                    <div class="widjet1"></div>
                    <div class="widjet2"></div>
                    <div class="widjet3"></div>
                    <div class="widjet4"></div>
                </div>
            </div>
        </div>
        <div class="footer-footer">
            <div class="left">
                <a href="#">Copyright © 2015 Waxom</a>
                <a href="#">Privacy Policy</a>
                <a href="#">FAQ </a>
                <a href="#">Support</a>
            </div>
            <div class="right">
                <span>Designed by<a href="#">ThemeFire</a></span>
                <span >Only on<a href="#" class="last">Envato Market</a></span>
            </div>
        </div>
    </footer>
</body>

</html>